<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Simulation - Connexion Banque</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }
    h2 {
      color: #333;
    }
    input {
      width: 90%;
      padding: 8px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background: #1976d2;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background: #1565c0;
    }
    .warning {
      margin-top: 15px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Connexion Banque</h2>
    <form onsubmit="event.preventDefault(); showWarning();">
      <input type="text" placeholder="Identifiant" required><br>
      <input type="password" placeholder="Mot de passe" required><br>
      <button type="submit">Se connecter</button>
    </form>
    <div id="warning" class="warning" style="display:none;">
      ⚠️ Ceci est une simulation !<br>
      Ne donnez jamais vos vraies informations sur une page suspecte.
    </div>
  </div>
  <script>
    function showWarning() {
      document.getElementById("warning").style.display = "block";
    }
  </script>
</body>
</html>