<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Simulation Anti-Scam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    a {
      display: block;
      margin: 10px 0;
      padding: 12px;
      background: #1976d2;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    a:hover {
      background: #1565c0;
    }
    .note {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Simulations Anti-Scam</h1>
    <a href="banque.html">💳 Fausse page bancaire</a>
    <a href="mail.html">📧 Fausse page e-mail</a>
    <a href="livraison.html">📦 Fausse page livraison</a>
    <div class="note">
      ⚠️ Ces pages sont des **simulations pédagogiques**.<br>
      Aucune donnée n’est collectée.
    </div>
  </div>
</body>
</html>