<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Simulation - Connexion Mail</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      width: 350px;
      text-align: center;
    }
    h2 {
      color: #444;
      margin-bottom: 20px;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    button {
      background: #1a73e8;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
      margin-top: 10px;
      font-size: 15px;
    }
    button:hover {
      background: #1558b0;
    }
    .warning {
      margin-top: 20px;
      color: red;
      font-weight: bold;
      display: none;
    }
    .logo {
      margin-bottom: 15px;
    }
    .logo span {
      font-size: 28px;
      font-weight: bold;
      color: #1a73e8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"><span>Mail Secure</span></div>
    <h2>Connexion</h2>
    <form onsubmit="event.preventDefault(); showWarning();">
      <input type="email" placeholder="Adresse e-mail" required><br>
      <input type="password" placeholder="Mot de passe" required><br>
      <button type="submit">Suivant</button>
    </form>
    <div id="warning" class="warning">
      ⚠️ Ceci est une simulation pédagogique !<br>
      Ne saisissez jamais vos vraies informations sur une page suspecte.
    </div>
  </div>
  <script>
    function showWarning() {
      document.getElementById("warning").style.display = "block";
    }
  </script>
</body>
</html>